<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Covid19VaccineRegistration.exe" version="1.0.0.0" publicKeyToken="3dae4b3ac4673a45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Covid19VaccineRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Covid19VaccineRegistration.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Covid19VaccineRegistration.exe" size="133088">
      <assemblyIdentity name="Covid19VaccineRegistration" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fFx27evlCBea2Tsh9Dq3GiKfsotjQL9akm4f927ykLI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Covid19VaccineRegistration.exe.config" size="182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6yF81Kr/18DMcg6buS9ejUGZvWeN+ejf96BxgtNWgIE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-PRONSSNJ\hsche" issuerKeyHash="254638299bf16aed2ac9cced963e72e3c9ac3f5d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kwZvQv1QurqaYuET6vtpqYTwtPOn/71guI28QFeTrxw=</DigestValue></Reference></SignedInfo><SignatureValue>CwDpILSd46bD/7NEnP0bI6zRmOw7QRdm8adt0+yhoT4FcZcRzsLQ3gH7dt8+6Qe9MRJvge8+WZx62QIAHuUh4ptmTbuc63H4unpYF7HJ4cNRPyYbFU4uRmInR5S+eZmP6TR+3w7PeTxUi0ciaBryelYfdF0Lcxle013rKRRaWkk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wplnCaUoLEhYBoDsyBh+m09LoEtqlVwtvRXeYuGb/9DXel47yMvRa7FivgjdAXi6j11X+y18kjyxIZuTxewOnQ5mqfhnFVrxdRFZy8fJJY0EzauQxxEC97smyH9kkduTQaZmsFBJLCfDPIWIXycf7IqnV0516/wuMq3RiiJAb0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1caf935740bc8db860bdffa7f3b4f084a969fbea13e1629ababa50fd426f0693" Description="" Url=""><as:assemblyIdentity name="Covid19VaccineRegistration.exe" version="1.0.0.0" publicKeyToken="3dae4b3ac4673a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-PRONSSNJ\hsche</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hOKmpPNuzB3b3KQq7DcYMOSF6y0D6XWHk3qfwKoox4Y=</DigestValue></Reference></SignedInfo><SignatureValue>ZA/DSuPCuM7qLSWrdCuSKeo4X60INvC2QgeVqKtae1Tysk0LmiAX5spb35m3Y6A/Zy+zPkEcPFHjquCLp/mcAlSbWRbZb8ZWQDkc2HyZNyN2et2QmYBMn7YObgIqNRwz/UWzlNpNWseuEjwFkl1DSb638mjxR41lhNHLj/XqJdU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wplnCaUoLEhYBoDsyBh+m09LoEtqlVwtvRXeYuGb/9DXel47yMvRa7FivgjdAXi6j11X+y18kjyxIZuTxewOnQ5mqfhnFVrxdRFZy8fJJY0EzauQxxEC97smyH9kkduTQaZmsFBJLCfDPIWIXycf7IqnV0516/wuMq3RiiJAb0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQS0Ukjp0Qu75LP++nAanhqDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIATwBOAFMAUwBOAEoAXABoAHMAYwBoAGUwHhcNMjEwODI3MDcwMTAyWhcNMjIwODI3MTMwMTAyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBQAFIATwBOAFMAUwBOAEoAXABoAHMAYwBoAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMKZZwmlKCxIWAaA7MgYfptPS6BLapVcLb0V3mLhm//Q13peO8jL0WuxYr4I3QF4uo9dV/stfJI8sSGbk8XsDp0OZqn4ZxVa8XURWcvHySWNBM2rkMcRAve7Jsh/ZJHbk0GmZrBQSSwnwzyFiF8nH+yKp1dOdev8LjKt0YoiQG9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoF+O6e4HnX+BiVXzOdp2nw8w6Hgf8ZbE3XjckgFT09Gqbk1/PXArIn26D9D1m+1coP0lswezrXGL2Ef6ur6rX5WgD4pWE/u7G97e4jZ1vq99gLnNX/Zl4hUlR4iwWfyrwQviLvg/WEZdpkfT7wBDKGAxh2GwhTGKGAHfckKKwdo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>